<html>
<body bgcolor="#FFEA20">
<h1 align="center"><u>Must Visit attractions</u></h1>
<font size="10">
<table border="1" align="center">

<tr><th>SNo.</th> <th>Images</th><th>Spot</th><th>Description</th></tr>
<tr>
<td>1.</td>
<td><img src="static/s1.jpg" width="300" height="200"></td>
<td>Pangong Tso</td>
<td>Bodies of Water</td>
</tr>
<tr>
<td>2.</td>
<td><img src="static/s2.jpg" width="300" height="200"></td>
<td>Hall of fame</td>
<td>Speciality Museums</td>
</tr>
<tr>
<td>3.</td>
<td><img src="static/s3.jpg" width="300" height="200"></td>
<td>Thiksey Monastery</td>
<td>Religious Sites</td>
</tr>
<tr>
<td>4.</td>
<td><img src="static/s4.jpg" width="300" height="200"></td>
<td>Khardung La</td>
<td>Scenic Drives</td>
</tr>
<tr>
<td>5.</td>
<td><img src="static/s5.jpg" width="300" height="200"></td>
<td>Confluence of the Indus and Zanskar Rivers</td>
<td>Points of Interest & Landmarks</td>
</tr>
</font>
</table>
</body>
</html>